<!DOCTYPE html>
<html>

<head>
    <title>Gerar Link</title>
    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <link rel="stylesheet" href="bootstrap.css">


    <style>
        .te{
            margin-top: -5px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 10x;
text-align: center;
color: #FCB500;
text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;


        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center flex-column">

    <form>
        <label for="emrpesa">Empresa:</label>
        <input type="text" id="empresa" name="empresa"><br><br>
        <label for="serie">Série:</label>
        <input type="text" id="serie" name="serie"><br><br>
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo"><br><br>
        <button type="button" onclick="copiarLink()">Copiar Link</button> <br><br>  
    </form>

        <div class="border p-2 d-flex flex-column justify-content-center align-items-center" id="elementoParaDownload">
          <div id="canvas"></div>
          <div id="msg" class="te"></div>
        </div>
      
  
    
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>


    <script>
        function copiarLink() {      
            var empresa = document.getElementById("empresa").value;   
            var serie = document.getElementById("serie").value;
            var modelo = document.getElementById("modelo").value;
            var link = "https://rarimpressoras.github.io/Links/?serie=" + serie + "&modelo=" + modelo;
            var texto = "Empresa " + empresa + "; Numero de Serie: " + serie + "\n\nPara solicitar um atendimento\ntécnico, leia o QRCODE e envie\na mensagem por Whatsapp -\nacrescente o defeito do\nequipamento"; 
            navigator.clipboard.writeText(link);
            alert("Link copiado para a área de transferência!");
            
        const qrCode = new QRCodeStyling({
            width: 220,
            height: 220,
            type: "svg",
            data: link,
            image: "https://i.ibb.co/FB7bX14/Logo-Quadrada.png",
            dotsOptions: {
                color: "#000000",
                type: "rounded"
            },
            backgroundOptions: {
                color: "#ffffff",
            },
            imageOptions: {
                crossOrigin: "anonymous",
                margin: 0
            }
        });
        
        qrCode.append(document.getElementById("canvas"));

        document.getElementById("msg").innerText = texto;


        
			// Seleciona o elemento a ser transformado em imagem
			var elemento = document.getElementById("elementoParaDownload");

// Captura a imagem do elemento com html2canvas
html2canvas(elemento).then(function(canvas) {
    // Converte o canvas para um objeto Blob
    canvas.toBlob(function(blob) {
        // Cria um objeto URL para a imagem
        var url = URL.createObjectURL(blob);

        // Cria um elemento de imagem e define a URL da imagem
        var img = new Image();
        img.src = url;

        // Cria um elemento de área de transferência
        var input = document.createElement("input");
        input.type = "text";
        input.value = url;
        document.body.appendChild(input);

        // Copia a URL da imagem para a área de transferência
        input.select();
        document.execCommand("copy");

        // Remove o elemento de área de transferência e o objeto URL
        document.body.removeChild(input);
        URL.revokeObjectURL(url);
    });
});
        }
    </script>
</body>

</html>